<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobSales.DroidUI\View\Activity1.cs">
    <Files>
      <File FileName="MobSales.DroidUI\View\Activity1.cs" Line="1" Column="1" />
      <File FileName="MobSales.DroidUI\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="..\..\Examples\MvvmCross\Cirrious\Cirrious.MvvmCross\Android\Platform\Location\MvxAndroidGeoLocationWatcher.cs" Line="1" Column="1" />
      <File FileName="..\..\Examples\MvvmCross\Cirrious\Cirrious.MvvmCross\Android\Views\MvxDialogActivityView.cs" Line="13" Column="10" />
      <File FileName="..\..\Examples\MvvmCross\Cirrious\Cirrious.MvvmCross\Interfaces\Platform\BookmarkMetadata.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MobSales.DroidUI MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>