<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:mobsales="http://schemas.android.com/apk/res/MobSales.DroidUI"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/Name"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:textSize="20dip"
		mobsales:MvxBind="{'Text':{'Path':'Name'}}"/>
	<TextView
		android:id="@+id/Address"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:textSize="15dip"
		mobsales:MvxBind="{'Text':{'Path':'Address'}}"/>

</LinearLayout>
